// Auto-generated at container startup from environment variables.
// Do not edit — change .env and restart the container.
//
// For local development without Docker, copy this file to config.js
// and replace the ${...} placeholders with real values.

const CONFIG = Object.freeze({
  APP_TITLE:            "${APP_TITLE}",

  // Authentication (Keychain)
  AUTH_URL:             "${AUTH_URL}",

  // n8n webhook base
  API_BASE_URL:         "${API_BASE_URL}",

  // Webhook paths (appended to API_BASE_URL)
  WEBHOOK_TASKS:        "${WEBHOOK_TASKS}",
  WEBHOOK_FOLDERS:      "${WEBHOOK_FOLDERS}",
  WEBHOOK_FILES:        "${WEBHOOK_FILES}",
  WEBHOOK_SERVE_FILE:   "${WEBHOOK_SERVE_FILE}",
  WEBHOOK_FILE_DELETE:  "${WEBHOOK_FILE_DELETE}",

  // Upload form (full URL — different base)
  WEBHOOK_UPLOAD_FORM:  "${WEBHOOK_UPLOAD_FORM}",
});
